# portfolio-manager

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  postman_collection.json
src/main/java/com/portfolio/manager/config/: OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/portfolio/manager/controller/: ExternalMemberController.java  MemberController.java  ProjectController.java  ReportController.java
src/main/java/com/portfolio/manager/domain/entity/: Member.java  Project.java
src/main/java/com/portfolio/manager/domain/enums/: ProjectStatus.java  RiskLevel.java
src/main/java/com/portfolio/manager/domain/repository/: MemberRepository.java  ProjectRepository.java  ProjectSpecification.java
src/main/java/com/portfolio/manager/dto/request/: MemberRequestDTO.java  ProjectFilterDTO.java  ProjectRequestDTO.java  StatusUpdateRequestDTO.java
src/main/java/com/portfolio/manager/dto/response/: ErrorResponse.java  MemberResponseDTO.java  PortfolioReportDTO.java  ProjectResponseDTO.java
src/main/java/com/portfolio/manager/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/portfolio/manager/mapper/: MemberMapper.java  ProjectMapper.java
src/main/java/com/portfolio/manager/service/: ExternalMemberClient.java  MemberService.java  ProjectService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_member_table.sql  V2__create_project_table.sql  V3__create_projeto_membro_table.sql
src/test/java/com/portfolio/manager/: PortfolioManagerApplicationTests.java
src/test/java/com/portfolio/manager/domain/entity/: ProjectTest.java
src/test/java/com/portfolio/manager/domain/enums/: ProjectStatusTest.java
src/test/java/com/portfolio/manager/service/: ExternalMemberClientTest.java  MemberServiceTest.java  ProjectServiceTest.java
